<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseDirectory>..\Xamarin.AndroidX.Cecilfier</BaseDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Xamarin.AndroidX.Cecilfier\bin\Debug\netstandard2.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Xamarin.AndroidX.Cecilfier\bin\Release\netstandard2.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AST\" />
    <Folder Include="grabbed\" />
    <Folder Include="mappings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AndroidX.Data\Xamarin.AndroidX.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mappings\MigrationMappings.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mappings\MigrationMappings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
