<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="grabbed\" />
    <Folder Include="grabbed\CharacterSeparatedValues\" />
    <Folder Include="grabbed\Linq\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
</Project>
