# XamarinAndroidXMigration

./: .gitattributes  .gitignore  .gitmodules  External-Dependency-Info.txt  README.md  VisualStudio.AndroidX.Migration.sln  Xamarin.AndroidX.Migration.sln  azure-pipelines.yml  build.cake  global.json  nuget.config
Cecilfier/source/Xamarin.AndroidX.Cecilfier/: AndroidXMigrator.Migrate.OriginalPatchByRedth.cs  AndroidXMigrator.Migrate.Utilities.cs  AndroidXMigrator.cs  Xamarin.AndroidX.Cecilfier.csproj
Cecilfier/tests/XtremelyDummyProjectForReferencingAssemblies/: XtremelyDummyProjectForReferencingAssemblies.csproj
Demo/: Aarxercise.sln  BabySteps.sln  FormsDemo.sln  Hackathon.sln  Magic.targets  README.md  Xamarin.Android.Common.Debugging.targets.patch  Xamarin.Android.Common.targets.patch  creatediff.bat
Demo/Aarxercise/: Aarxercise.csproj
Demo/AarxerciseDemoApp/: AarxerciseDemoApp.csproj  MainActivity.cs
Demo/AarxerciseDemoApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/AarxerciseDemoApp/Resources/: Resource.designer.cs
Demo/BabySteps/: BabySteps.csproj  MainActivity.cs
Demo/BabySteps/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/BabySteps/Resources/: Resource.designer.cs
Demo/BabyStepsLib/: BabyStepsLib.csproj  LibraryActivity.cs
Demo/BabyStepsLib/Properties/: AssemblyInfo.cs
Demo/BabyStepsLib/Resources/: Resource.designer.cs
Demo/FormsDemo/: App.xaml.cs  FormsDemo.csproj
Demo/FormsDemo.Android/: FormsDemo.Android.csproj  MainActivity.cs
Demo/FormsDemo.Android/Properties/: AndroidManifest.xml
Demo/FormsDemo.Android/Resources/: Resource.designer.cs
Demo/FormsDemo.iOS/: FormsDemo.iOS.csproj  Info.plist
Demo/FormsDemo.iOS/Properties/: AssemblyInfo.cs
Demo/FormsDemo/Models/: HomeMenuItem.cs  Item.cs
Demo/FormsDemo/Services/: IDataStore.cs  MockDataStore.cs
Demo/FormsDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Demo/FormsDemo/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs
Demo/Hackathon/: CsvMapping.cs  FullType.cs  Hackathon.csproj  Hackathon.sln  MigrationPair.cs  MigrationResult.cs  Migrator.cs  Program.cs  androidx-mapping.csv  mappings.csv
Demo/Hackathon/Properties/: AssemblyInfo.cs
Demo/ManagedAarxercise/: MagicType.cs  ManagedAarxercise.csproj  ManagedAarxerciser.cs
Demo/ManagedAarxercise/Resources/: Resource.designer.cs
Demo/NoSupportApp/: MainActivity.cs  NoSupportApp.csproj
Demo/NoSupportApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/NoSupportApp/Resources/: Resource.designer.cs
Jetifier/test/: JetifierWrapperTest.csproj
VisualStudio.AndroidX.Migration.Test/: NamespaceTests.cs  ProjectTests.cs  VisualStudio.AndroidX.Migration.Tests.csproj
samples/: Xamarin.AndroidX.Migration.targets
samples/AndroidXOnlyApp/: AndroidXOnlyApp.sln
samples/AndroidXOnlyApp/AndroidXOnlyApp/: AndroidXOnlyApp.csproj  MainActivity.cs  proguard.config
samples/AndroidXOnlyApp/AndroidXOnlyLibrary/: AndroidXOnlyLibrary.csproj  LibraryActivity.cs
samples/BindingsApp/: BindingsApp.sln
samples/BindingsApp/BindingsApp/: BindingsApp.csproj  MainActivity.cs
samples/FormsDemo/: FormsDemo.sln
samples/FormsDemo/FormsDemo/: App.xaml  App.xaml.cs  FormsDemo.csproj
samples/FormsDemo/FormsDemo.Android/: FormsDemo.Android.csproj  MainActivity.cs  proguard.config
samples/FormsDemo/FormsDemo.iOS/: AppDelegate.cs  FormsDemo.iOS.csproj  Main.cs
samples/FormsShellApp/: FormsShellApp.sln
samples/FormsShellApp/FormsShellApp.Android/: FormsShellApp.Android.csproj  MainActivity.cs
samples/ManagedOnlyApp/: ManagedOnlyApp.sln  Xamarin.AndroidX.Migration.props  Xamarin.AndroidX.Migration.targets
samples/Xamarin.CoolLibrary/: Xamarin.CoolLibrary.sln
source/App.Xamarin.AndroidX.Cecilfier/: App.Xamarin.AndroidX.Cecilfier.csproj  Program.cs
source/App.Xamarin.AndroidX.Mapper/: App.Xamarin.AndroidX.Mapper.csproj  Program.cs
source/Xamarin.AndroidX.Cecilfier/: AndroidXMigrator.Migrate.Cecil.cs  AndroidXMigrator.Migrate.MatthewsShortcuts.cs  AndroidXMigrator.Migrate.OriginalPatchByRedth.cs  AndroidXMigrator.Migrate.Utilities.cs  AndroidXMigrator.Migrate.UtilitiesForAnalysis.cs  AndroidXMigrator.cs  Settings.cs  Xamarin.AndroidX.Cecilfier.csproj
source/Xamarin.AndroidX.Cecilfier.MSBuildTask/: CecilizeTask.cs  Xamarin.AndroidX.Cecilfier.MSBuildTask.csproj
source/Xamarin.AndroidX.Data/: GoogleMappingData.cs  GoogleMappingDataOptimizedSortedOnly.cs  GoogleMappingDataOptimizedSortedSharded.cs  Xamarin.AndroidX.Data.csproj
source/Xamarin.AndroidX.Mapper/: MappingsGoogle.cs  MappingsMergedJoined.cs  MappingsXamarin.cs  ReportGenerator.cs  Xamarin.AndroidX.Mapper.csproj
source/Xamarin.AndroidX.Migration/: AndroidXTypesCsvMapping.cs  ArchivesPair.cs  AssemblyMerger.cs  CecilMigrationResult.cs  CecilMigrator.cs  CsvMapping.cs  FullType.cs  Jetifier.cs  MigrationTool.cs  README.md  Xamarin.AndroidX.Migration.csproj
source/Xamarin.AndroidX.Migration.BuildTasks/: AndroidXAssembliesCsvMapping.cs  CecifyFiles.cs  CecilfyFiles.cs  JetifyFiles.cs  RemoveSkippedEmbeddedFiles.cs  ValidateAndroidXPackages.cs  Xamarin.AndroidX.Migration.BuildTasks.csproj  Xamarin.AndroidX.Migration.props  Xamarin.AndroidX.Migration.targets
source/Xamarin.AndroidX.Migration.Cecil/: CsvMapping.cs  FullType.cs  MigrationPair.cs  MigrationResult.cs  Migrator.cs  Xamarin.AndroidX.Migration.Cecil.csproj
source/Xamarin.AndroidX.Migration.Tool/: BaseCommand.cs  CecilfyCommand.cs  CompareCommand.cs  JetifyCommand.cs  Program.cs  SearchCommand.cs  Xamarin.AndroidX.Migration.Tool.csproj
source/androidx-cecil/: Program.cs  androidx-cecil.csproj
source/grepinator/: Program.cs  SearchCommand.cs  grepinator.csproj
tests/Xamarin.AndroidX.Migration.Tests/: BaseTests.cs  CecilAssert.cs  CecilfyDataAttribute.cs  JetifierTests.cs  JniMigrationTests.cs  JniMigrationTestsCecilfier.cs  JniStringMigrationTests.cs  ManagedMigrationTests.cs  Utils.cs  Xamarin.AndroidX.Migration.Tests.csproj
(+252 files in other folders)
