<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Xamarin.AndroidX.Mapper\Xamarin.AndroidX.Mapper.csproj" />
  </ItemGroup>
</Project>
