<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.2</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AndroidXMigrator</RootNamespace>
    <AssemblyName>androidx-migrator</AssemblyName>
    <ToolCommandName>androidx-migrator</ToolCommandName>
    <TargetFrameworks Condition="'$(PackAsTool)' == 'true'">netcoreapp2.2</TargetFrameworks>

    <PackageId>Xamarin.AndroidX.Migration.Tool</PackageId>
    <Title>Migration Tools for Xamarin AndroidX</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Description>This package provides a set of tools and MSBuild tasks to aid in the migration from Android Support to Android X.</Description>
    <Summary>This package provides a set of tools and MSBuild tasks to aid in the migration from Android Support to Android X.</Summary>
    <PackageProjectUrl>https://github.com/xamarin/XamarinAndroidXMigration</PackageProjectUrl>
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <!-- <PackageTags>xamarin android support androidx migration</PackageTags> -->
    <PackageLicenseUrl>https://github.com/xamarin/XamarinAndroidXMigration/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.ApiTools" Version="5.14.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\Java.Interop\src\Xamarin.Android.Tools.Bytecode\Xamarin.Android.Tools.Bytecode.csproj" />
    <ProjectReference Include="..\Xamarin.AndroidX.Migration\Xamarin.AndroidX.Migration.csproj" />
  </ItemGroup>

</Project>