<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
      TODO:
        * process the resources inside the .aar files after they have been extracted
        * detect when android support is not used and skip migration
        * determine which android x dll and which android x nuget relates to a particular support dll and make sure it is added
    -->

    <UsingTask TaskName="Xamarin.AndroidX.Migration.BuildTasks.CecilfyFiles"
               AssemblyFile="$(MSBuildThisFileDirectory)Xamarin.AndroidX.Migration.BuildTasks.dll" />
    <UsingTask TaskName="Xamarin.AndroidX.Migration.BuildTasks.JetifyFiles"
               AssemblyFile="$(MSBuildThisFileDirectory)Xamarin.AndroidX.Migration.BuildTasks.dll" />
    <UsingTask TaskName="Xamarin.AndroidX.Migration.BuildTasks.RemoveSkippedEmbeddedFiles"
               AssemblyFile="$(MSBuildThisFileDirectory)Xamarin.AndroidX.Migration.BuildTasks.dll" />

    <PropertyGroup>
        <_AndroidXShouldRunMigration Condition="'$(_AndroidXShouldRunMigration)' == '' and '$(AndroidApplication)' == 'true' and '$(AndroidXIsUsingAndroidXLibraries)' == 'true'">true</_AndroidXShouldRunMigration>
        <_AndroidXIntermediateOutputPath>$(IntermediateOutputPath)androidx\</_AndroidXIntermediateOutputPath>
        <_AndroidXProguardIntermediateOutputPath>$(_AndroidXIntermediateOutputPath)proguard\</_AndroidXProguardIntermediateOutputPath>
        <_AndroidXJavaLibraryIntermediateOutputPath>$(_AndroidXIntermediateOutputPath)jl\</_AndroidXJavaLibraryIntermediateOutputPath>
    </PropertyGroup>

    <!-- we want to ignore everything for the Android Support Java bits -->
    <ItemDefinitionGroup Condition="'$(_AndroidXShouldRunMigration)' == 'true'">
        <_AndroidXSupportAssembliesToSkip>
            <AndroidSkipResourceExtraction>true</AndroidSkipResourceExtraction>
            <AndroidSkipJavaStubGeneration>true</AndroidSkipJavaStubGeneration>
            <AndroidSkipAddToPackage>true</AndroidSkipAddToPackage>
            <AndroidSkipResourceProcessing>true</AndroidSkipResourceProcessing>
            <AndroidXSkipAndroidXMigration>true</AndroidXSkipAndroidXMigration>
        </_AndroidXSupportAssembliesToSkip>
        <_AndroidXAssembliesToSkip>
            <AndroidSkipResourceProcessing>true</AndroidSkipResourceProcessing>
            <AndroidXSkipAndroidXMigration>true</AndroidXSkipAndroidXMigration>
        </_AndroidXAssembliesToSkip>
    </ItemDefinitionGroup>

    <!-- add all the items to ignore -->
    <ItemGroup Condition="'$(_AndroidXShouldRunMigration)' == 'true'">
        <_AndroidXSupportAssembliesToSkip Include="@(_AndroidXSupportAssembly)" />
        <_AndroidXAssembliesToSkip Include="@(_AndroidXAssembly)" />
        <_AndroidXMavenArtifactToSkip Include="@(_AndroidXMavenArtifact)" />
    </ItemGroup>

    <!-- let the build system append all the metadata to the assemblies -->
    <ItemGroup Condition="'$(_AndroidXShouldRunMigration)' == 'true'">
        <AndroidCustomMetaDataForReferences Include="@(_AndroidXSupportAssembliesToSkip)" />
        <AndroidCustomMetaDataForReferences Include="@(_AndroidXAssembliesToSkip)" />
    </ItemGroup>

    <!--
    ***************************************************************************
    * CECILFY
    * This is a set of targets that will migrate all the managed/.NET
    * assemblies (the .dll files).
    ***************************************************************************
    -->
    <Target Name="_AndroidXCecilfyShrinkFindFiles"
            Condition="'$(AndroidLinkMode)' != 'none'">
        <ItemGroup>
            <_AndroidXFileToCecilfy Include="@(ResolvedUserAssemblies->'$(MonoAndroidLinkerInputDir)%(Filename)%(Extension)')"
                                    Condition="'%(ResolvedUserAssemblies.AndroidXSkipAndroidXMigration)' != 'true'" />
        </ItemGroup>
    </Target>

    <Target Name="_AndroidXCecilfyNoShrinkFindFiles"
            Condition="'$(AndroidLinkMode)' == 'none'">
        <ItemGroup>
            <_AndroidXFileToCecilfy Include="@(ResolvedUserAssemblies->'$(MonoAndroidIntermediateAssetsDir)%(Filename)%(Extension)')" 
                                    Condition="('%(ResolvedUserAssemblies.TargetFrameworkIdentifier)' == 'MonoAndroid' or '%(ResolvedUserAssemblies.HasMonoAndroidReference)' == 'true') and ('%(ResolvedUserAssemblies.AndroidXSkipAndroidXMigration)' != 'true')" />
        </ItemGroup>
    </Target>

    <Target Name="_AndroidXCecilfyNoShrink"
            DependsOnTargets="_AndroidXCecilfy"
            Condition="'$(AndroidLinkMode)' == 'none'">
    </Target>

    <Target Name="_AndroidXCecilfyShrink"
            DependsOnTargets="_AndroidXCecilfy"
            Condition="'$(AndroidLinkMode)' != 'none'">
    </Target>

    <Target Name="_AndroidXCecilfy"
            DependsOnTargets="_AndroidXCecilfyShrinkFindFiles;_AndroidXCecilfyNoShrinkFindFiles"
            Inputs="@(_AndroidXFileToCecilfy);$(_AndroidStampDirectory)_CopyIntermediateAssemblies.stamp"
            Outputs="$(_AndroidStampDirectory)_AndroidXCecilfy.stamp"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'">

        <CecilfyFiles Assemblies="@(_AndroidXFileToCecilfy)"
                      Verbose="true" />

        <Touch Files="$(_AndroidStampDirectory)_CopyIntermediateAssemblies.stamp;$(_AndroidStampDirectory)_AndroidXCecilfy.stamp" AlwaysCreate="True" />

        <ItemGroup>
            <FileWrites Include="$(_AndroidStampDirectory)_AndroidXCecilfy.stamp" />
        </ItemGroup>

    </Target>

    <!--
    ***************************************************************************
    * JETIFY MANIFEST
    * This target will migrate the AndroidManifest.xml files.
    ***************************************************************************
    -->
    <Target Name="_AndroidXJetifyManifest"
            Inputs="$(IntermediateOutputPath)android\AndroidManifest.xml;$(_AndroidStampDirectory)_GenerateJavaStubs.stamp"
            Outputs="$(_AndroidStampDirectory)_AndroidXJetifyManifest.stamp"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'">

        <JetifyFiles Files="$(IntermediateOutputPath)android\AndroidManifest.xml"
                     Verbose="true" />

        <Touch Files="$(_AndroidStampDirectory)_GenerateJavaStubs.stamp;$(_AndroidStampDirectory)_AndroidXJetifyManifest.stamp" AlwaysCreate="True" />

        <ItemGroup>
            <FileWrites Include="$(_AndroidStampDirectory)_AndroidXJetifyManifest.stamp" />
        </ItemGroup>

    </Target>

    <!--
    ***************************************************************************
    * JETIFY EMBEDDED FILES
    * This target will migrate the .xml resource files and the .jar files
    * embedded in either .dll files or .aar files.
    ***************************************************************************
    -->
    <Target Name="_AndroidXFindJetifyEmbeddedFiles"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'">
        <ItemGroup>
            <!-- any .jar files -->
            <_AndroidXEmbeddedFileToJetifyTemp Include="@(ExtractedJarImports)"
                                               Condition="'%(ExtractedJarImports.AndroidXSkipAndroidXMigration)' != 'true'" />
            <!-- any .xml resources -->
            <_AndroidXEmbeddedFileToJetifyTemp Include="@(_AndroidResourceDest)"
                                               Condition="'%(_AndroidResourceDest.Extension)' == '.xml' and '%(_AndroidResourceDest.AndroidXSkipAndroidXMigration)' != 'true'" />
        </ItemGroup>

        <RemoveSkippedEmbeddedFiles Files="@(_AndroidXEmbeddedFileToJetifyTemp)"
                                    OutputImportDirectory="$(_AndroidLibrayProjectIntermediatePath)"
                                    AssemblyIdentityMapFile="$(_AndroidLibrayProjectAssemblyMapFile)"
                                    ContainersToSkip="@(_AndroidXSupportAssembliesToSkip);@(_AndroidXAssembliesToSkip);@(_AndroidXMavenArtifactToSkip)"
                                    Verbose="true">
            <Output TaskParameter="OutputFiles" ItemName="_AndroidXEmbeddedFileToJetify" />
        </RemoveSkippedEmbeddedFiles>

    </Target>

    <Target Name="_AndroidXJetifyEmbeddedFiles"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'"
            DependsOnTargets="_AndroidXFindJetifyEmbeddedFiles"
            Inputs="@(_AndroidXEmbeddedFileToJetify);$(_AndroidResFlagFile);$(_AndroidStampDirectory)_ResolveLibraryProjectImports.stamp"
            Outputs="$(_AndroidStampDirectory)_AndroidXJetifyEmbeddedFiles.stamp">

        <JetifyFiles Files="@(_AndroidXEmbeddedFileToJetify)"
                     Verbose="true" />
        <Touch Files="$(_AndroidResFlagFile);$(_AndroidStampDirectory)_ResolveLibraryProjectImports.stamp;$(_AndroidStampDirectory)_AndroidXJetifyEmbeddedFiles.stamp" AlwaysCreate="True" />

        <ItemGroup>
            <FileWrites Include="$(_AndroidStampDirectory)_AndroidXJetifyEmbeddedFiles.stamp" />
        </ItemGroup>

    </Target>

    <!--
    ***************************************************************************
    * JETIFY PROGUARD FILES
    * This target will migrate the various proguard files directly added to the
    * project or via any .targets files in NuGets.
    ***************************************************************************
    -->
    <Target Name="_AndroidXFindJetifyProguardFiles"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'">
        <ItemGroup>
            <_AndroidXProguardToJetify Include="@(ProguardConfiguration)"
                                       Condition="'%(ProguardConfiguration.AndroidXSkipAndroidXMigration)' != 'true'" />
        </ItemGroup>
    </Target>

    <Target Name="_AndroidXJetifyProguardRules"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'"
            DependsOnTargets="_AndroidXFindJetifyProguardFiles"
            Inputs="@(_AndroidXProguardToJetify)"
            Outputs="$(_AndroidStampDirectory)_AndroidXJetifyProguardRules.stamp">

        <RemoveDir Directories="$(_AndroidXProguardIntermediateOutputPath)" />
        <JetifyFiles Files="@(_AndroidXProguardToJetify)"
                     JetifiedDirectory="$(_AndroidXProguardIntermediateOutputPath)"
                     IsProGuard="true"
                     Verbose="true" />
        <Touch Files="$(_AndroidStampDirectory)_AndroidXJetifyProguardRules.stamp" AlwaysCreate="True" />

        <ItemGroup>
            <_AndroidXProguardJetified Include="$(_AndroidXProguardIntermediateOutputPath)*" />
        </ItemGroup>

        <ItemGroup>
            <ProguardConfiguration Remove="@(_AndroidXProguardToJetify)" />
            <ProguardConfiguration Include="@(_AndroidXProguardJetified)" />
            <FileWrites Include="@(_AndroidXProguardJetified);$(_AndroidStampDirectory)_AndroidXJetifyProguardRules.stamp" />
        </ItemGroup>

    </Target>

    <!--
    ***************************************************************************
    * JETIFY JAVA LIBRARY FILES
    * This target will migrate the various .jar files directly added to the
    * project or via any .targets files in NuGets.
    ***************************************************************************
    -->
    <Target Name="_AndroidXFindJetifyJavaLibraryFiles"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'">
        <ItemGroup>
            <_AndroidXJavaLibraryToJetify Include="@(AndroidJavaLibrary)"
                                          Condition="'%(AndroidJavaLibrary.AndroidXSkipAndroidXMigration)' != 'true'" />
        </ItemGroup>
    </Target>

    <Target Name="_AndroidXJetifyJavaLibraryRules"
            Condition="'$(_AndroidXShouldRunMigration)' == 'true'"
            DependsOnTargets="_AndroidXFindJetifyJavaLibraryFiles"
            Inputs="@(_AndroidXJavaLibraryToJetify)"
            Outputs="$(_AndroidStampDirectory)_AndroidXJetifyJavaLibraryRules.stamp">

        <RemoveDir Directories="$(_AndroidXJavaLibraryIntermediateOutputPath)" />
        <JetifyFiles Files="@(_AndroidXJavaLibraryToJetify)"
                     JetifiedDirectory="$(_AndroidXJavaLibraryIntermediateOutputPath)"
                     Verbose="true" />
        <Touch Files="$(_AndroidStampDirectory)_AndroidXJetifyJavaLibraryRules.stamp" AlwaysCreate="True" />

        <ItemGroup>
            <_AndroidXJavaLibraryJetified Include="$(_AndroidXJavaLibraryIntermediateOutputPath)*" />
        </ItemGroup>

        <ItemGroup>
            <AndroidJavaLibrary Remove="@(_AndroidXJavaLibraryToJetify)" />
            <AndroidJavaLibrary Include="@(_AndroidXJavaLibraryJetified)" />
            <FileWrites Include="@(_AndroidXJavaLibraryJetified);$(_AndroidStampDirectory)_AndroidXJetifyJavaLibraryRules.stamp" />
        </ItemGroup>

    </Target>

</Project>
