<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <IsUsingAndroidXLibraries>true</IsUsingAndroidXLibraries>
    </PropertyGroup>

    <PropertyGroup>
        <_BeforeLinkAssemblies>
            $(_BeforeLinkAssemblies);
            _AndroidXCecilfyShrink;
        </_BeforeLinkAssemblies>
        <BeforeGenerateAndroidManifest>
            $(BeforeGenerateAndroidManifest);
            _AndroidXCecilfyNoShrink;
        </BeforeGenerateAndroidManifest>
        <AfterGenerateAndroidManifest>
            $(AfterGenerateAndroidManifest);
            _AndroidXJetifyManifest;
        </AfterGenerateAndroidManifest>
        <_AfterGenerateAndroidResourceDir>
            $(_AfterGenerateAndroidResourceDir);
            _AndroidXJetifyResources;
        </_AfterGenerateAndroidResourceDir>
        <_BeforeCompileDex>
            $(_BeforeCompileDex);
            _AndroidXJetifyProguardRules;
        </_BeforeCompileDex>
    </PropertyGroup>

</Project>
