<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AndroidX.Migration\Xamarin.AndroidX.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
  </ItemGroup>
</Project>