<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AndroidX.Migration\Xamarin.AndroidX.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Xamarin.AndroidX.Migration.props" />
    <None Remove="Xamarin.AndroidX.Migration.targets" />
    <Content Include="Xamarin.AndroidX.Migration.props" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Xamarin.AndroidX.Migration.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>