<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="_DoAndroidXThingsBeforeJava" BeforeTargets="_GenerateJavaStubs"
            Condition="'$(AndroidApplication)' == 'true' and '$(IsUsingAndroidXLibraries)' == 'true'">

        <PropertyGroup>
            <MigratorExe>$(MSBuildThisFileDirectory)Hackathon\bin\Debug\Hackathon.exe</MigratorExe>
        </PropertyGroup>

        <Exec Command="$(MigratorExe) &quot;%(_ResolvedUserAssemblies_NoAndroidSupport.Identity)&quot;" />

    </Target>

</Project>
