<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VisualStudio.AndroidX.Migration.Core</RootNamespace>
    <AssemblyName>VisualStudio.AndroidX.Migration</AssemblyName>
    <TargetFramework>net472</TargetFramework>

    <PackageId>Xamarin.VisualStudio.AndroidX.Migration</PackageId>
    <Title>Migration Tools for Xamarin AndroidX (Visual Studio)</Title>
    <Description>This package provides a Roslyn based migrator to be used in Visual Studio and Visual Studio for Mac.</Description>
    <Summary>This package provides a Roslyn based migrator to be used in Visual Studio and Visual Studio for Mac.</Summary>
    <PackageTags>Xamarin.AndroidX Xamarin Android Support AndroidX Migration VS VSMac</PackageTags>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2099353</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2099438</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xamarin.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" Version="16.0.461" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.0.0" />
    <PackageReference Include="GitInfo" Version="2.0.20" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\mappings\androidx-assemblies.csv">
      <Link>Resources\androidx-assemblies.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\mappings\androidx-mapping.csv">
      <Link>Resources\androidx-mapping.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>