<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VisualStudio.AndroidX.Migration</RootNamespace>
    <AssemblyName>VisualStudio.AndroidX.Migration.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" Version="16.0.461" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\externals\test-assets\Assemblies\**\*.dll" Link="Assemblies\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualStudio.AndroidX.Migration.Core\VisualStudio.AndroidX.Migration.Core.csproj" />
  </ItemGroup>

</Project>
